apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dedicated-admins-cluster-monitoring-view
  namespace: openshift-monitoring
roleRef:
  kind: ClusterRole
  name:  cluster-monitoring-view
subjects:
- kind: Group
  name: dedicated-admins
