apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dedicated-admin-cluster-monitoring-view
roleRef:
  kind: ClusterRole
  name:  cluster-monitoring-view
subjects:
- kind: Group
  name: dedicated-admins