apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dedicated-admins-cluster-monitoring-routes
  namespace: openshift-monitoring
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dedicated-admins-cluster-monitoring-routes
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: dedicated-admins